DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=foodgram_db
DB_PORT=5432
DJ_SECRET_KEY='some_string'
ALLOWED_HOSTS = 127.0.0.1, localhost, your_external_address, your_server_hostname
MEDIA_URL=https://<your_server_hostname>/media/
